<!DOCTYPE html>
<!--
/* 
 *  This file is part of Deliantra clientV.
 * 
 *  Copyright (©) 2017 Marek Olszewski <m.olszewski@wit.edu.pl>
 * 
 *  Deliantra clientV is free software: you can redistribute it and/or
 *  modify it under the terms of the Affero GNU General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 * 
 *  You should have received a copy of the Affero GNU General Public Licens
 *  and the GNU General Public License along with this program. If not, see
 *  <http://www.gnu.org/licenses/>.
 * 
 *  The authors can be reached via e-mail to <support@deliantra.net>
 */

-->
<html>
    <head>
        <meta charset="windows-1250">
        <title>clientV3</title>        
        <!-- !!! remove this in production !!! -->
        <script>
            if (document.location.host == 'localhost'){
                window.addEventListener('load', function ( ) {
                    var a = document.createElement('a');
                    a.href = "recompile.php";
                    a.innerHTML = "recompile";
                    document.body.appendChild(a);
                })
            }else{
                
            }
        </script>
        
        <script src="scripts/out.js?v=2"></script>
        <link rel="stylesheet" href="main.css?v=4"/>
    </head>
    <body>
    </body>
</html>
